# Student-control-system

./: Elvin.bacpac  ElvinExam.sln  README.md
ControlSystem.Business/: ControlSystem.Business.csproj
ControlSystem.Business/Implementations/: ExamOfWork.cs  HomeService.cs  PaidService.cs
ControlSystem.Business/Interfaces/: IExamOfWork.cs  IHomeService.cs  IPaidService.cs
ControlSystem.Business/ViewModels/: HomeVM.cs
ControlSystem.Core/Interfaces/: IGetRepository.cs  IPaidRepository.cs  IPaidUpdateRepository.cs  IRepository.cs  IUnitOfWork.cs
ControlSystem.Core/Models/: Months.cs  Paids.cs  Setting.cs  Subjects.cs
ControlSystem.Data/: ControlSystem.Data.csproj
ControlSystem.Data/DAL/: AppDbContext.cs
ControlSystem.Data/Implementations/: GetRepository.cs  PaidRepository.cs  PaidUpdateRepository.cs  (+2 more)
ElvinExam/: ElvinExam.csproj  Program.cs  appsettings.json
ElvinExam/Areas/admin/Controllers/: HomeController.cs  PaidController.cs
ElvinExam/Areas/admin/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent.cs
ElvinExam/Areas/admin/Views/Home/: Index.cshtml
ElvinExam/Areas/admin/Views/Paid/: Index.cshtml  UpdatePaid.cshtml
ElvinExam/Areas/admin/Views/Shared/: _AdminLayout.cshtml
ElvinExam/Areas/admin/Views/Shared/Components/Navbar/: Default.cshtml
ElvinExam/Areas/admin/Views/Shared/Components/Sidebar/: Default.cshtml
ElvinExam/Controllers/: HomeController.cs
ElvinExam/DAL/: AppDbContext.cs
ElvinExam/Migrations/: 20220913123135_CreateDB.Designer.cs  20220913123135_CreateDB.cs  20220913123432_UpdateColName.Designer.cs  20220913123432_UpdateColName.cs  AppDbContextModelSnapshot.cs
ElvinExam/Models/: ErrorViewModel.cs  Months.cs  Paids.cs  Setting.cs  Subjects.cs
ElvinExam/Properties/: launchSettings.json
ElvinExam/ViewModels/: HomeVM.cs
ElvinExam/ViewModels/Price/: PriceVM.cs
ElvinExam/Views/: _ViewImports.cshtml
ElvinExam/Views/Home/: Index.cshtml
ElvinExam/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
